{
	"folder_history":
	[
		"/var/conf/the-drum-resources/server_scripts/aws-php",
		"/var/www/aws-osiris/thedrum",
		"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com",
		"/mnt/data/data/aws-renegade/sites/taxonomy-api.thedrum.com",
		"/var/conf/the-drum-resources",
		"/var/www/aws-renegade/subs.api.thedrum.com",
		"/var/www/aws-renegade/subs.api.thedrum.com/includes",
		"/var/www/aws-robocod/recommendedagencies",
		"/var/www/jiangyin/carnyx.com/api/salesforce",
		"/var/conf",
		"/var/www/aws-earthworm-jim/search.recommendedagencies.com",
		"/var/www/flightplan",
		"/var/www/aws-robocod/api",
		"/var/www/dashboard",
		"/var/www/serverdashboard",
		"/var/www/aws-triumph/api",
		"/var/www/jiangyin/beta.recommendedagencies",
		"/var/www/jiangyin/recommendedagencies_robocod",
		"/var/www/jiangyin/awards/core",
		"/var/www/jiangyin/awards/drumcontent",
		"/var/www/jiangyin/recommendedagencies",
		"/var/www/osiris/thedrum",
		"/var/www/jiangyin/carnyx.com/api/other",
		"/var/www/robocod/alpha.recommendedagencies.com",
		"/var/www/jiangyin/carnyx.com/api",
		"/var/www/triumph/jobs",
		"/home/carnyx/Documents/projects/notes",
		"/home/carnyx/Downloads/dream-awards-lp",
		"/var/www/jiangyin/awards/dream",
		"/home/carnyx/Documents/projects/backup",
		"/var/www/triumph/store",
		"/home/carnyx/Documents/projects/backup/The Drum",
		"/var/www/jiangyin/awards/cream",
		"/var/www/jiangyin/carnyx.com/secure",
		"/home/carnyx/Documents/projects/backup/Together Works",
		"/var/www/osiris/thedrum.co.uk",
		"/home/carnyx/Documents/projects/Backup",
		"/var/www/jiangyin/carnyx.com",
		"/var/www/jiangyin/awards/ukevent",
		"/var/www/triumph/events",
		"/var/www/jiangyin/awards/rosesstudent",
		"/var/www/jiangyin/awards/scottishcreative",
		"/var/www/jiangyin/awards/scottishdesign",
		"/var/www/jiangyin/awards/onlinemedia",
		"/var/www/jiangyin/awards/momas",
		"/var/www/jiangyin/awards/drumsearch",
		"/var/www/jiangyin/awards/recruitmentbusiness",
		"/var/www/jiangyin/awards/dadi",
		"/var/www/jiangyin/awards/outofhome",
		"/var/www/jiangyin/awards/drumnetwork",
		"/var/www/jiangyin/awards/scottishevent",
		"/var/www/triumph/events/sites",
		"/var/www/triumph/events/sites/all",
		"/var/www/jiangyin/awards/drumdesign",
		"/var/www/jiangyin/awards/rosescreative",
		"/var/www/jiangyin/awards/chipshop",
		"/var/www/jiangyin/awards/drummarketing",
		"/var/www/jiangyin/awards/digitaltrading",
		"/var/www/jiangyin/awards/socialbuzz",
		"/var/www/jiangyin"
	],
	"last_version": 3083,
	"last_window_id": 169,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 422.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Shortlist",
						"$ShortlistID〔variable〕"
					],
					[
						"mysql",
						"mysql_query($sql"
					],
					[
						"sda",
						"sda_extra"
					],
					[
						"friend",
						"friendly_url_seo"
					],
					[
						"Friendly",
						"$FriendlyURL〔variable〕"
					],
					[
						"Agen",
						"$AgencyIDs〔variable〕"
					],
					[
						"StandardCutOff",
						"StandardCutOffSQL"
					],
					[
						"Categ",
						"$CategoryData〔variable〕"
					],
					[
						"All",
						"$AllDigitalKeystrengths〔variable〕"
					],
					[
						"StandardCuto",
						"$StandardCutOffSQL〔variable〕"
					],
					[
						"func_get_a",
						"func_get_args"
					],
					[
						"Staff",
						"$StaffCutOffPoints〔variable〕"
					],
					[
						"Agencies",
						"$AgenciesQuery〔variable〕"
					],
					[
						"AwardsGr",
						"$AwardsGroupID〔variable〕"
					],
					[
						"StaffCut",
						"StaffCutOffPoints"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"tex",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"co",
						"color"
					],
					[
						"border",
						"border-radius"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"dum",
						"var_dump"
					],
					[
						"va",
						"var_dump"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 151.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PHP Code Sniffer: ",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/composer.json",
				"/var/conf/the-drum-resources/install.sh",
				"/var/conf/the-drum-resources/server_scripts/memcached-restart.sh",
				"/var/conf/the-drum-resources/server_scripts/deploy.sh",
				"/var/conf/the-drum-resources/server_scripts/config_deploy.sh",
				"/var/conf/the-drum-resources/server_scripts/stop-fpm-clear-cache.sh",
				"/var/conf/the-drum-resources/server_scripts/uptime.sh",
				"/var/conf/the-drum-resources/server_scripts/stop-services.sh",
				"/var/conf/the-drum-resources/server_scripts/start-services.sh",
				"/var/conf/the-drum-resources/server_scripts/server-check.sh",
				"/var/conf/the-drum-resources/server_scripts/hailmary.sh",
				"/etc/hosts",
				"/var/conf/the-drum-resources/hosts",
				"/var/conf/the-drum-resources/aws_ssh_config",
				"/var/conf/the-drum-resources/thedrum.pem",
				"/var/conf/ssh-config",
				"/home/carnyx/.ssh/config",
				"/home/carnyx/server_scripts/restart-services.sh",
				"/var/www/aws-renegade/subs.api.thedrum.com/index_prod.php",
				"/var/www/aws-renegade/subs.api.thedrum.com/.htaccess",
				"/var/www/aws-renegade/subs.api.thedrum.com/includes/config_prod.php",
				"/var/www/aws-renegade/subs.api.thedrum.com/includes/appsubscription.sql",
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/var/cache/dev/profiler/index.csv",
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/web/app_dev.php",
				"/var/www/aws-osiris/thedrum/cron.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/sass/components/base/_page.scss",
				"/home/carnyx/Desktop/content.snip",
				"/home/carnyx/Desktop/content_html.snip",
				"/home/carnyx/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/themes/blank/sass/layouts/_page.scss",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/drum_blocks/drum_blocks.inc",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/drum_blocks/drum_blocks.module",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/js/general.js",
				"/var/www/aws-osiris/thedrum/sites/all/modules/contrib/admin_menu/admin_menu.inc",
				"/home/carnyx/.config/sublime-text-3/Packages/User/phpcs.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/company/node--company.tpl.php",
				"/home/carnyx/.config/sublime-text-3/Packages/Phpcs/phpcs.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/company/company.module",
				"/home/carnyx/server_scripts/config_deploy.sh",
				"/home/carnyx/server_scripts/deploy.sh",
				"/var/conf/nginx/sites-available/thedrum.com",
				"/var/www/aws-robocod/recommendedagencies/includes/config.php",
				"/var/www/aws-osiris/thedrum/index2.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates/node--teaser-columnist.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates/node--drum-column.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/templates/node--drum-basic-article.tpl.php",
				"/home/carnyx/server_scripts/stop-fpm-clear-cache.sh",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/templates/node--dr",
				"/home/carnyx/settings.php",
				"/home/carnyx/Desktop/blobs/10",
				"/home/carnyx/Desktop/blobs/9",
				"/var/conf/varnish/default.vcl",
				"/home/carnyx/clear_cache_form.php",
				"/home/carnyx/Desktop/blobs/2",
				"/home/carnyx/Desktop/blobs/3",
				"/home/carnyx/Desktop/blobs/4",
				"/home/carnyx/Desktop/blobs/5",
				"/home/carnyx/Desktop/blobs/6",
				"/home/carnyx/Desktop/blobs/7",
				"/home/carnyx/Desktop/servers.sh",
				"/home/carnyx/Desktop/blobby",
				"/home/carnyx/change_awards_remotes.sh",
				"/home/carnyx/awards.conf",
				"/var/www/aws-earthworm-jim/search.recommendedagencies.com/api/elastic/boost_Paid_query.json",
				"/var/www/aws-earthworm-jim/search.recommendedagencies.com/repo/config/anthony.json",
				"/home/carnyx/TheDrum_Db_backup",
				"/home/carnyx/TheDrum_Db_backup_live.sh",
				"/var/www/flightplan/scripts/thedrum.js",
				"/home/carnyx/server_scripts/memcached.sh",
				"/home/carnyx/server_scripts/hailmary.sh",
				"/home/carnyx/hailmary.sh",
				"/home/carnyx/osiris-setup.sh",
				"/home/carnyx/server_scripts/config.sh",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Component/Helper/User.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/pricing.view.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/pricing.client.view.php",
				"/var/www/aws-robocod/recommendedagencies/js/client.interactions.js",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/js/client.cta.ajax.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/error.model.php",
				"/var/www/aws-robocod/recommendedagencies/checkout/controller.php",
				"/var/www/aws-robocod/recommendedagencies/checkout/model.php",
				"/home/carnyx/Desktop/firm.sql",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/admin.controller.php",
				"/home/carnyx/.config/sublime-text-3/Packages/Batman.tmTheme",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/client.modals.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/config/config_dev.php",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Validator/UserValidator.php",
				"/var/www/aws-robocod/recommendedagencies/css/client_styles.css",
				"/var/www/aws-robocod/recommendedagencies/css/screen.css",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/html.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/pricing.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/header.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/router.php",
				"/var/www/aws-robocod/recommendedagencies/js/fancybox/jquery.fancybox-1.3.4.js",
				"/var/www/aws-robocod/recommendedagencies/includes/view/search.view.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/user.model.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/agency.rightcolumn.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/index.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/introanimation.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/config/config_prod.php",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Manager/User.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/main.model.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/register.submit.controller.php",
				"/var/www/aws-robocod/recommendedagencies/index_dev.php",
				"/home/carnyx/Sublime Projects/rar.sublime-project",
				"/var/www/aws-robocod/recommendedagencies/recommendedagencies/vendor/pagerfanta/pagerfanta/src/Pagerfanta/Exception/OutOfRangeCurrentPageException.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_newsletter_v2/templates/page.tpl.php",
				"/var/www/osiris/thedrum2/sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php",
				"/home/carnyx/config.php",
				"/home/carnyx/configtail.php",
				"/home/carnyx/config",
				"/var/www/jiangyin/recommendedagencies/includes/model/main.model.php",
				"/var/www/jiangyin/recommendedagencies/index.php",
				"/var/www/jiangyin/recommendedagencies/includes/config.php",
				"/var/www/jiangyin/recommendedagencies/includes/model/user.model.php",
				"/home/carnyx/Desktop/ShortlistSql.sql",
				"/var/www/jiangyin/recommendedagencies/ShortlistDatabasePatch.php",
				"/var/www/jiangyin/recommendedagencies/test.php",
				"/var/www/jiangyin/recommendedagencies/includes/model/seohelper.php",
				"/var/www/jiangyin/recommendedagencies/includes/controller/new.pages.controller.php",
				"/var/www/jiangyin/recommendedagencies/vendor/autoload.php",
				"/var/www/jiangyin/recommendedagencies/includes/model/PHPExcel/Autoloader.php",
				"/var/www/jiangyin/recommendedagencies/AgenciesForNetworks.csv",
				"/var/www/jiangyin/recommendedagencies/vendor/.keep",
				"/var/www/jiangyin/recommendedagencies/mobile-detect/tests/VendorsTest.php",
				"/var/www/jiangyin/recommendedagencies/includes/view/ratings_screens/desktop_rating.comments.php",
				"/var/www/jiangyin/recommendedagencies/play/viewSession.php"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/var/www/aws-osiris/thedrum/sites/all",
					"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates",
					"",
					"/var/www/aws-robocod/recommendedagencies/",
					"/var/www/aws-robocod/recommendedagencies/src",
					"/var/www/jiangyin/recommendedagencies/checkout",
					"/var/www/jiangyin/recommendedagencies/includes/",
					"includes,/var/www/jiangyin/recommendedagencies/includes/view",
					"includes",
					"",
					"/home/carnyx/thedrum.co.uk.access.log",
					"/var/www/jiangyin/recommendedagencies/includes",
					"/var/www/jiangyin/recommendedagencies/",
					"/var/www/jiangyin/recommendedagencies/includes",
					"/var/www/jiangyin/awards/dream",
					"<project>",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday/templates",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday/templates",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/mediaslap",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/",
					"/var/www/triumph/events/sites/all/themes/mediaslap",
					"/var/www/triumph/events",
					"/var/www/osiris/thedrum",
					"",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/live",
					"/var/www/triumph/jobs",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs/",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"uat",
					"php5-fpm",
					"restart",
					"stop",
					"rob",
					"body",
					".next-content",
					"page and else",
					"next",
					"next-content",
					"rotate",
					"testimonial",
					"column-alt",
					"opinion-alt",
					"ckedit",
					"buildMustQuery",
					"reload",
					"varnish",
					"nginx",
					"varnish",
					"rsync -avz /var/conf/ aws-osiris-1:/var/conf/\nssh aws-osiris-1 sudo service varnish reload\n",
					"restart",
					"memcached",
					"aws-osiris-spot-2",
					"aws-osiris-spot-1",
					"aws-osiris-2",
					"aws-osiris-1",
					"shennan",
					"Register for free and use our ",
					"cta-signup",
					"postCtaSignup",
					"cta-signup",
					"#fff",
					"client_styles",
					"client.styles",
					".css",
					"screen.css",
					".css",
					"client.modals.snipp",
					"--cta-signup",
					"showmodal",
					"Show modal",
					"show modal",
					"the requested content cannot be load",
					"showmodal = f",
					"showModal(",
					"cta-signup",
					"e.preventdefault",
					"cta-signup",
					"showmodal",
					"show modal",
					"showModal",
					"cta-signup",
					"Register for free and use our limited search:",
					"Purchase",
					"\"MEMBERSHIPS\"",
					"pricing",
					"while processing your payment",
					"+",
					"if not exists",
					"if not existsif not exists",
					"CREATE TABLE ",
					"class User",
					"class UserManager",
					"addtocart",
					"+",
					"status_idx",
					"create table",
					"create t",
					" aws-robocod-db.c308liknz8ot.eu-west-1.rds.amazonaws.comlondinium",
					"aws",
					"words",
					"seohelper",
					"pr",
					"n remove_from",
					"n delete_from_db",
					"n delete",
					"n insert_into",
					"are you eligible",
					"2015",
					"choose network",
					"agency_description",
					"network_id",
					"choose network",
					"dev.",
					"details'",
					"getnetworkshtml",
					"die(",
					"insert",
					"optimizely",
					"optimize",
					"optimi",
					"password-form",
					"check recommended",
					"function create_report",
					"<<<",
					"span",
					"friendly_url",
					"profile url",
					"//remove",
					"customer_email",
					"please enter a new friendly",
					"friendly",
					"config",
					"friendly_url_seo",
					"remove",
					"errors",
					"$mode = ",
					"\"$mode = \"",
					"mode",
					"friendly_url",
					"');\n",
					"friendly_url",
					"update_db",
					"company_name",
					"protected_words",
					"Wednesday 22nd April at Marriott ",
					"22nd April",
					"22nd april",
					"ajax-form-error",
					"cross",
					"orange_tick",
					"profile URL",
					"highlight",
					"faaf43",
					"agency_staff",
					"number of employees",
					"rar digital awards"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"aws-osiris-spot-3",
					"aws-osiris-spot-2",
					"aws-osiris-spot-1",
					"aws-osiris-2",
					"",
					"IF NOT EXISTS",
					"if not exists",
					"CREATE TABLE IF NOT EXISTS",
					"",
					"CREATE TABLE IF NOT EXISTS",
					";update",
					"",
					";",
					"",
					"#ed1c24",
					"#d90b20",
					"#ed1c24",
					"#d90b20",
					"#ed1c24",
					"#d90b20",
					"#ed1c24"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"appsub",
						"appsubscription.sql"
					],
					[
						"inde",
						"var/cache/dev/profiler/index.csv"
					],
					[
						".php",
						"cron.php"
					],
					[
						"_page.scss",
						"sites/all/themes/thedrum/sass/components/base/_page.scss"
					],
					[
						"page.scss",
						"sites/all/themes/blank/sass/layouts/_page.scss"
					],
					[
						"blocks.",
						"sites/all/modules/custom/drum_blocks/drum_blocks.module"
					],
					[
						"newsletterusa.tpl",
						"sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php"
					],
					[
						"newsletterusa",
						"sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php"
					],
					[
						"drumbase.scss",
						"sites/all/themes/thedrum/sass/thedrum.base.scss"
					],
					[
						"thedrumbase",
						"sites/all/themes/thedrum/css/thedrum.base.css"
					],
					[
						"drumblcoks",
						"sites/all/modules/custom/drum_blocks/drum_blocks.inc"
					],
					[
						"anthony",
						"repo/config/anthony.json"
					],
					[
						"services",
						"api/app/api/v1/search/services-boosts.js"
					],
					[
						"checkout/model",
						"checkout/model.php"
					],
					[
						"checkoutcontroller",
						"checkout/controller.php"
					],
					[
						"error",
						"includes/model/error.model.php"
					],
					[
						"srcuser.",
						"src/RAR/Component/Helper/User.php"
					],
					[
						"helperuser.p",
						"src/RAR/Component/Helper/User.php"
					],
					[
						"pricingclientview",
						"includes/view/pricing.client.view.php"
					],
					[
						"pricingview",
						"includes/view/pricing.view.php"
					],
					[
						"clientinteractions",
						"js/client.interactions.js"
					],
					[
						"pricingclient",
						"includes/view/pricing.client.view.php"
					],
					[
						"clientctaajax",
						"includes/controller/js/client.cta.ajax.controller.php"
					],
					[
						"screen",
						"css/screen.css"
					],
					[
						"clientstyles",
						"css/client_styles.css"
					],
					[
						"htmlsnippet",
						"includes/view/snippets/html.snippet.php"
					],
					[
						"headersnipp",
						"includes/view/snippets/header.snippet.php"
					],
					[
						"pricingcontroller",
						"includes/controller/pricing.controller.php"
					],
					[
						"router",
						"includes/router.php"
					],
					[
						"searchview",
						"includes/view/search.view.php"
					],
					[
						"config",
						"includes/config.php"
					],
					[
						"rout",
						"includes/router.php"
					],
					[
						"usermodel",
						"includes/model/user.model.php"
					],
					[
						"screen.css",
						"css/screen.css"
					],
					[
						"agencyright",
						"includes/view/snippets/agency.rightcolumn.snippet.php"
					],
					[
						"includesconfig",
						"includes/config.php"
					],
					[
						"includes/config/conf",
						"includes/config/config_prod.php"
					],
					[
						"registersubmit",
						"includes/controller/register.submit.controller.php"
					],
					[
						"main",
						"includes/model/main.model.php"
					],
					[
						"index",
						"index_dev.php"
					],
					[
						"ind",
						"index.php"
					],
					[
						"config.php",
						"includes/config.php"
					],
					[
						"autoload",
						"vendor/autoload.php"
					],
					[
						"mainmodel",
						"includes/model/main.model.php"
					],
					[
						"ratajax",
						"includes/controller/js/ratings.ajax.controller.php"
					],
					[
						"ratesubmit",
						"includes/controller/rate.submit.controller.php"
					],
					[
						"recommende",
						"includes/view/snippets/recommended.logo.snippet.php"
					],
					[
						"awardswinnerscontr",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"digitalawardscontroller",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"awardscontroll",
						"includes/controller/awards.new.controller.php"
					],
					[
						"awardswinnerscon",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontroller",
						"includes/controller/awards.new.controller.php"
					],
					[
						"agencysubmitcontroller",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"test",
						"test.php"
					],
					[
						"agencycontroller",
						"includes/controller/agency.controller.php"
					],
					[
						"agencydetailsview",
						"includes/view/agency/agency.details.view.php"
					],
					[
						"adminloghist",
						"includes/controller/js/admin.log.history.controller.php"
					],
					[
						"agencysubmit",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"registeragencyview",
						"includes/view/register.agency.view.php"
					],
					[
						"agencydetails",
						"includes/view/agency/agency.details.view.php"
					],
					[
						"errormodel",
						"includes/model/error.model.php"
					],
					[
						"registeragencycon",
						"includes/controller/register.agency.controller.php"
					],
					[
						"registercontroller",
						"includes/controller/register.controller.php"
					],
					[
						"agencyregisterview",
						"includes/view/snippets/rightcolumn/agency.whyregister.view.php"
					],
					[
						"rar.js",
						"js/rar.js"
					],
					[
						"profilecontroll",
						"includes/controller/profile.controller.php"
					],
					[
						"confi",
						"includes/config.php"
					],
					[
						"adminajax",
						"includes/controller/js/admin.ajax.controller.php"
					],
					[
						"profile",
						"includes/controller/profile.controller.php"
					],
					[
						"friendlyurlview",
						"includes/view/agency/agency.friendlyurl.view.php"
					],
					[
						"profilecontr",
						"includes/controller/profile.controller.php"
					],
					[
						"defaultajax",
						"includes/controller/js/default.ajax.controller.php"
					],
					[
						"index.",
						"index.php"
					],
					[
						"profilecontroller",
						"includes/controller/profile.controller.php"
					],
					[
						"rarjs",
						"js/rar.js"
					],
					[
						"usermode",
						"includes/model/user.model.php"
					],
					[
						"user",
						"includes/model/user.model.php"
					],
					[
						"addusersview",
						"includes/view/agency/agency.addusers.view.php"
					],
					[
						"agencyaddusers",
						"includes/view/agency/agency.addusers.view.php"
					],
					[
						"agencylogoview",
						"includes/view/agency/agency.logo.view.php"
					],
					[
						"registerview",
						"includes/view/register.agency.view.php"
					],
					[
						"friendlyurlvi",
						"includes/view/agency/agency.friendlyurl.view.php"
					],
					[
						"agencycontorller",
						"includes/controller/agency.controller.php"
					],
					[
						"condfig",
						"phpexcel/Examples/08conditionalformatting.php"
					],
					[
						"agencysubmitcontroll",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"awardstickets",
						"includes/view/snippets/awards.tickets.discounted.snippet.php"
					],
					[
						"guest",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"awardsticket",
						"includes/view/snippets/awards.tickets.premium.snippet.php"
					],
					[
						"awardsticketsdiscount",
						"includes/view/snippets/awards.tickets.discounted.snippet.php"
					],
					[
						"awardticketgu",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"digitalawards",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"screencss",
						"css/screen.css"
					],
					[
						"logos",
						"datamines/get_awards_finalists_logos_2015.php"
					],
					[
						"digitalawardscontrol",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"ratingajax",
						"includes/controller/js/ratings.ajax.controller.php"
					],
					[
						"ratignsmodel",
						"includes/model/ratings.model.php"
					],
					[
						"adminajaxcontroller",
						"includes/controller/js/admin.ajax.controller.php"
					],
					[
						"ratingsmodel",
						"includes/model/ratings.model.php"
					],
					[
						"awardsmodel",
						"includes/model/awards.model.php"
					],
					[
						"agencycontroll",
						"includes/controller/agency.controller.php"
					],
					[
						"awardswinnersc",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontroll",
						"includes/controller/awards.new.controller.php"
					],
					[
						"recommended",
						"includes/view/snippets/recommended.logo.snippet.php"
					],
					[
						"nikki",
						"datamines/nikki.logos.datamine.php"
					],
					[
						"swfuploadcontroll",
						"includes/controller/swfupload.controller.php"
					],
					[
						"cronjobs",
						"cronjobs/cron.php"
					],
					[
						"cron",
						"cronjobs/cron.php"
					],
					[
						"test.php",
						"awards_test.php"
					],
					[
						"awardswinnerscontroll",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontrol",
						"includes/controller/awards.new.controller.php"
					],
					[
						"finalistsview",
						"includes/view/agency/agency.finalists.view.php"
					],
					[
						"agencyclientlist",
						"includes/view/agency/agency.viewclientlist.view.php"
					],
					[
						"awardsticketsguest",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"awardsheader2",
						"includes/view/snippets/awards.header2.snippet.php"
					],
					[
						"awardsheader",
						"includes/view/snippets/awards.header.snippet.php"
					],
					[
						"awardshomesni",
						"includes/view/snippets/awards.home.snippet.php"
					],
					[
						"agencydashboard",
						"includes/controller/agency.dashboard.controller.php"
					],
					[
						"agencydashboardview",
						"includes/view/agency/agency.dashboard.view.php"
					],
					[
						"awardsstartsni",
						"includes/view/snippets/awards.start.snippet.php"
					],
					[
						"awardscontroller",
						"includes/controller/awards.controller.php"
					],
					[
						"index.php",
						"index.php"
					],
					[
						"logincontroller",
						"includes/controller/login.controller.php"
					],
					[
						"agencyreportview",
						"includes/view/agency/agency.report.view.php"
					],
					[
						"agencycontroler",
						"includes/controller/agency.controller.php"
					],
					[
						"logincontroll",
						"includes/controller/login.controller.php"
					],
					[
						"signincontroller",
						"includes/controller/signin.controller.php"
					],
					[
						"oauth",
						"includes/model/OAuth.php"
					],
					[
						"awardstest",
						"awards_test.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "thedrum",
				"selected_items":
				[
					[
						"thedrum",
						"~/Sublime Projects/thedrum.sublime-project"
					],
					[
						"api",
						"~/Sublime Projects/api.sublime-project"
					],
					[
						"rar",
						"~/Sublime Projects/rar.sublime-project"
					],
					[
						"jobs",
						"~/Sublime Projects/jobs.sublime-project"
					],
					[
						"",
						"~/Sublime Projects/robocod.sublime-project"
					],
					[
						"drum",
						"~/Sublime Projects/thedrum.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 548.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 636.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Shortlist",
						"$ShortlistID〔variable〕"
					],
					[
						"mysql",
						"mysql_query($sql"
					],
					[
						"sda",
						"sda_extra"
					],
					[
						"friend",
						"friendly_url_seo"
					],
					[
						"Friendly",
						"$FriendlyURL〔variable〕"
					],
					[
						"Agen",
						"$AgencyIDs〔variable〕"
					],
					[
						"StandardCutOff",
						"StandardCutOffSQL"
					],
					[
						"Categ",
						"$CategoryData〔variable〕"
					],
					[
						"All",
						"$AllDigitalKeystrengths〔variable〕"
					],
					[
						"StandardCuto",
						"$StandardCutOffSQL〔variable〕"
					],
					[
						"func_get_a",
						"func_get_args"
					],
					[
						"Staff",
						"$StaffCutOffPoints〔variable〕"
					],
					[
						"Agencies",
						"$AgenciesQuery〔variable〕"
					],
					[
						"AwardsGr",
						"$AwardsGroupID〔variable〕"
					],
					[
						"StaffCut",
						"StaffCutOffPoints"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"tex",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"co",
						"color"
					],
					[
						"border",
						"border-radius"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"dum",
						"var_dump"
					],
					[
						"va",
						"var_dump"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "is: [ secured, paged ]\nget:\n  description: Get a list of taxonomy terms\n  queryParameters:\n    guids:\n      description: A comma-separated list of taxononmy term guids to retrieve\n      type: string\n      required: false\n      example: term--15324\n    vocabularyGuid:\n      description: The name of a vocabulary to select tags from\n      example: primary_category\n      required: false\n      type: string\n    limit:\n      description: The number of items to display\n      type: integer\n      required: false\n      default: 1000\n    offset:\n      description: The position in the tag list to start from\n      type: integer\n      required: false\n      default: 0\n    excludeGuids:\n      description: A comma-separated list of taxonomy term guids to exclude from the results \n      type: string\n      required: false\n      default: null\n      \n  responses:\n    200:\n      body:\n        application/json:\n          schema: tag\n          example: (NONE YET)\n    403:\n      body:\n        application/json:\n          example: |\n            {\n              \"errorCode\": \"403\",\n              \"errorMessage\": \"Forbiddn\"\n            }\n    404:\n      body:\n        application/json:\n          example: | \n            {\n              \"errorCode\": \"404\",\n              \"errorMessage\": \"Page not found\"\n            }\n\n/category/{guid}:\n  uriParameters:\n    guid:\n      description: The guid for a category\n      required: true\n    is: [ secured, paged ]\n    get:\n      description: Get a list of taxonomy terms within a specific category\n      queryParameters:\n        excludeGuids:\n          description: A comma-separated list of taxonomy terms to exclude from the list\n          type: string\n          required: false\n          default: null\n        limit:\n          description: The number of items to display\n          type: integer\n          required: false\n          default: 20\n        offset:\n          description: The position in the result list top start from\n          type: integer\n          required: false\n          default: 0\n\n      responses:\n        200:\n          body:\n            application/json:\n              schema: tag\n              example: {NONE YET}\n        403:\n          body:\n            application/json:\n              example: |\n                {\n                  \"errorCode\": \"403\",\n                  \"errorMessage\": \"Forbidden\"\n                }\n        404:\n          body:\n            application/json:\n              example: |\n                {\n                  \"errorCode\": \"404\",\n                  \"errorMessage\": \"Page not found\"\n                }\n                \n/url-alias/{slug}:\n  uriParameters:\n    slug:\n      description: The URI for a given tag page. Drupal provides various options (/sector/{tag}, /tags/{tag}, /taxonomy-term/{tag}. This processes those, and returns the relevant tags\n      required: true\n  is: [ secured ]\n    get:\n      description: Return a list of taxonomy terms given a specified URL.\n      queryParameters:\n        excludedGuids:\n          description: A comma-separated list of taxonomy terms to exclude\n          required: false\n          type: string\n          example: term--5827,term--11112\n        limit:\n          description: The number of items to display\n          type: integer\n          required: false\n          default: 1000\n        offset:\n          description: Numerical starting point to use when getting list\n          type: integer\n          required: false\n          default: 0",
					"settings":
					{
						"buffer_size": 3461,
						"line_ending": "Unix",
						"name": "is: [ secured, paged ]"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 151.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"PHP Code Sniffer: ",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/conf/the-drum-resources/server_scripts/aws-php"
			],
			"file_history":
			[
				"/var/conf/the-drum-resources/server_scripts/aws-php/vendor/aws/aws-sdk-php/src/Ec2/Ec2Client.php",
				"/var/conf/the-drum-resources/server_scripts/aws-php/includes/init.php",
				"/var/conf/the-drum-resources/server_scripts/aws-php/index.php",
				"/etc/apache2/sites-enabled/sandbox.conf",
				"/var/the-drum-resources/server_scripts/config_deploy.sh",
				"/var/the-drum-resources/server_scripts/old_config_deploy.sh",
				"/var/conf/the-drum-resources/server_scripts/config_deploy.sh",
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/composer.json",
				"/var/conf/the-drum-resources/install.sh",
				"/var/conf/the-drum-resources/server_scripts/memcached-restart.sh",
				"/var/conf/the-drum-resources/server_scripts/deploy.sh",
				"/var/conf/the-drum-resources/server_scripts/stop-fpm-clear-cache.sh",
				"/var/conf/the-drum-resources/server_scripts/uptime.sh",
				"/var/conf/the-drum-resources/server_scripts/stop-services.sh",
				"/var/conf/the-drum-resources/server_scripts/start-services.sh",
				"/var/conf/the-drum-resources/server_scripts/server-check.sh",
				"/var/conf/the-drum-resources/server_scripts/hailmary.sh",
				"/etc/hosts",
				"/var/conf/the-drum-resources/hosts",
				"/var/conf/the-drum-resources/aws_ssh_config",
				"/var/conf/the-drum-resources/thedrum.pem",
				"/var/conf/ssh-config",
				"/home/carnyx/.ssh/config",
				"/home/carnyx/server_scripts/restart-services.sh",
				"/var/www/aws-renegade/subs.api.thedrum.com/index_prod.php",
				"/var/www/aws-renegade/subs.api.thedrum.com/.htaccess",
				"/var/www/aws-renegade/subs.api.thedrum.com/includes/config_prod.php",
				"/var/www/aws-renegade/subs.api.thedrum.com/includes/appsubscription.sql",
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/var/cache/dev/profiler/index.csv",
				"/mnt/data/data/aws-renegade/sites/editorial.api.thedrum.com/web/app_dev.php",
				"/var/www/aws-osiris/thedrum/cron.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/sass/components/base/_page.scss",
				"/home/carnyx/Desktop/content.snip",
				"/home/carnyx/Desktop/content_html.snip",
				"/home/carnyx/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/themes/blank/sass/layouts/_page.scss",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/drum_blocks/drum_blocks.inc",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/drum_blocks/drum_blocks.module",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/js/general.js",
				"/var/www/aws-osiris/thedrum/sites/all/modules/contrib/admin_menu/admin_menu.inc",
				"/home/carnyx/.config/sublime-text-3/Packages/User/phpcs.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/company/node--company.tpl.php",
				"/home/carnyx/.config/sublime-text-3/Packages/Phpcs/phpcs.sublime-settings",
				"/var/www/aws-osiris/thedrum/sites/all/modules/custom/company/company.module",
				"/home/carnyx/server_scripts/config_deploy.sh",
				"/home/carnyx/server_scripts/deploy.sh",
				"/var/conf/nginx/sites-available/thedrum.com",
				"/var/www/aws-robocod/recommendedagencies/includes/config.php",
				"/var/www/aws-osiris/thedrum/index2.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates/node--teaser-columnist.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates/node--drum-column.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/templates/node--drum-basic-article.tpl.php",
				"/home/carnyx/server_scripts/stop-fpm-clear-cache.sh",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum/templates/node--dr",
				"/home/carnyx/settings.php",
				"/home/carnyx/Desktop/blobs/10",
				"/home/carnyx/Desktop/blobs/9",
				"/var/conf/varnish/default.vcl",
				"/home/carnyx/clear_cache_form.php",
				"/home/carnyx/Desktop/blobs/2",
				"/home/carnyx/Desktop/blobs/3",
				"/home/carnyx/Desktop/blobs/4",
				"/home/carnyx/Desktop/blobs/5",
				"/home/carnyx/Desktop/blobs/6",
				"/home/carnyx/Desktop/blobs/7",
				"/home/carnyx/Desktop/servers.sh",
				"/home/carnyx/Desktop/blobby",
				"/home/carnyx/change_awards_remotes.sh",
				"/home/carnyx/awards.conf",
				"/var/www/aws-earthworm-jim/search.recommendedagencies.com/api/elastic/boost_Paid_query.json",
				"/var/www/aws-earthworm-jim/search.recommendedagencies.com/repo/config/anthony.json",
				"/home/carnyx/TheDrum_Db_backup",
				"/home/carnyx/TheDrum_Db_backup_live.sh",
				"/var/www/flightplan/scripts/thedrum.js",
				"/home/carnyx/server_scripts/memcached.sh",
				"/home/carnyx/server_scripts/hailmary.sh",
				"/home/carnyx/hailmary.sh",
				"/home/carnyx/osiris-setup.sh",
				"/home/carnyx/server_scripts/config.sh",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Component/Helper/User.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/pricing.view.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/pricing.client.view.php",
				"/var/www/aws-robocod/recommendedagencies/js/client.interactions.js",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/js/client.cta.ajax.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/error.model.php",
				"/var/www/aws-robocod/recommendedagencies/checkout/controller.php",
				"/var/www/aws-robocod/recommendedagencies/checkout/model.php",
				"/home/carnyx/Desktop/firm.sql",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/admin.controller.php",
				"/home/carnyx/.config/sublime-text-3/Packages/Batman.tmTheme",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/client.modals.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/config/config_dev.php",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Validator/UserValidator.php",
				"/var/www/aws-robocod/recommendedagencies/css/client_styles.css",
				"/var/www/aws-robocod/recommendedagencies/css/screen.css",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/html.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/pricing.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/header.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/includes/router.php",
				"/var/www/aws-robocod/recommendedagencies/js/fancybox/jquery.fancybox-1.3.4.js",
				"/var/www/aws-robocod/recommendedagencies/includes/view/search.view.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/user.model.php",
				"/var/www/aws-robocod/recommendedagencies/includes/view/snippets/agency.rightcolumn.snippet.php",
				"/var/www/aws-robocod/recommendedagencies/index.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/introanimation.controller.php",
				"/var/www/aws-robocod/recommendedagencies/includes/config/config_prod.php",
				"/var/www/aws-robocod/recommendedagencies/src/RAR/Manager/User.php",
				"/var/www/aws-robocod/recommendedagencies/includes/model/main.model.php",
				"/var/www/aws-robocod/recommendedagencies/includes/controller/register.submit.controller.php",
				"/var/www/aws-robocod/recommendedagencies/index_dev.php",
				"/home/carnyx/Sublime Projects/rar.sublime-project",
				"/var/www/aws-robocod/recommendedagencies/recommendedagencies/vendor/pagerfanta/pagerfanta/src/Pagerfanta/Exception/OutOfRangeCurrentPageException.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_newsletter_v2/templates/page.tpl.php",
				"/var/www/osiris/thedrum2/sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php",
				"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php",
				"/home/carnyx/config.php",
				"/home/carnyx/configtail.php",
				"/home/carnyx/config",
				"/var/www/jiangyin/recommendedagencies/includes/model/main.model.php",
				"/var/www/jiangyin/recommendedagencies/index.php",
				"/var/www/jiangyin/recommendedagencies/includes/config.php",
				"/var/www/jiangyin/recommendedagencies/includes/model/user.model.php",
				"/home/carnyx/Desktop/ShortlistSql.sql",
				"/var/www/jiangyin/recommendedagencies/ShortlistDatabasePatch.php",
				"/var/www/jiangyin/recommendedagencies/test.php",
				"/var/www/jiangyin/recommendedagencies/includes/model/seohelper.php",
				"/var/www/jiangyin/recommendedagencies/includes/controller/new.pages.controller.php",
				"/var/www/jiangyin/recommendedagencies/vendor/autoload.php"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/var/www/aws-osiris/thedrum/sites/all",
					"/var/www/aws-osiris/thedrum/sites/all/themes/thedrum_mobile/templates",
					"",
					"/var/www/aws-robocod/recommendedagencies/",
					"/var/www/aws-robocod/recommendedagencies/src",
					"/var/www/jiangyin/recommendedagencies/checkout",
					"/var/www/jiangyin/recommendedagencies/includes/",
					"includes,/var/www/jiangyin/recommendedagencies/includes/view",
					"includes",
					"",
					"/home/carnyx/thedrum.co.uk.access.log",
					"/var/www/jiangyin/recommendedagencies/includes",
					"/var/www/jiangyin/recommendedagencies/",
					"/var/www/jiangyin/recommendedagencies/includes",
					"/var/www/jiangyin/awards/dream",
					"<project>",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday/templates",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday/templates",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/mediaslap",
					"/var/www/triumph/events/sites",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events",
					"/var/www/triumph/events/",
					"/var/www/triumph/events/sites/all/themes/mediaslap",
					"/var/www/triumph/events",
					"/var/www/osiris/thedrum",
					"",
					"/var/www/triumph/events/sites/all/themes/agencyaccelerationday",
					"/var/www/triumph/events/sites/all/themes/live",
					"/var/www/triumph/jobs",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs/",
					"/var/www/triumph/jobs/include",
					"/var/www/triumph/jobs/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"uat",
					"php5-fpm",
					"restart",
					"stop",
					"rob",
					"body",
					".next-content",
					"page and else",
					"next",
					"next-content",
					"rotate",
					"testimonial",
					"column-alt",
					"opinion-alt",
					"ckedit",
					"buildMustQuery",
					"reload",
					"varnish",
					"nginx",
					"varnish",
					"rsync -avz /var/conf/ aws-osiris-1:/var/conf/\nssh aws-osiris-1 sudo service varnish reload\n",
					"restart",
					"memcached",
					"aws-osiris-spot-2",
					"aws-osiris-spot-1",
					"aws-osiris-2",
					"aws-osiris-1",
					"shennan",
					"Register for free and use our ",
					"cta-signup",
					"postCtaSignup",
					"cta-signup",
					"#fff",
					"client_styles",
					"client.styles",
					".css",
					"screen.css",
					".css",
					"client.modals.snipp",
					"--cta-signup",
					"showmodal",
					"Show modal",
					"show modal",
					"the requested content cannot be load",
					"showmodal = f",
					"showModal(",
					"cta-signup",
					"e.preventdefault",
					"cta-signup",
					"showmodal",
					"show modal",
					"showModal",
					"cta-signup",
					"Register for free and use our limited search:",
					"Purchase",
					"\"MEMBERSHIPS\"",
					"pricing",
					"while processing your payment",
					"+",
					"if not exists",
					"if not existsif not exists",
					"CREATE TABLE ",
					"class User",
					"class UserManager",
					"addtocart",
					"+",
					"status_idx",
					"create table",
					"create t",
					" aws-robocod-db.c308liknz8ot.eu-west-1.rds.amazonaws.comlondinium",
					"aws",
					"words",
					"seohelper",
					"pr",
					"n remove_from",
					"n delete_from_db",
					"n delete",
					"n insert_into",
					"are you eligible",
					"2015",
					"choose network",
					"agency_description",
					"network_id",
					"choose network",
					"dev.",
					"details'",
					"getnetworkshtml",
					"die(",
					"insert",
					"optimizely",
					"optimize",
					"optimi",
					"password-form",
					"check recommended",
					"function create_report",
					"<<<",
					"span",
					"friendly_url",
					"profile url",
					"//remove",
					"customer_email",
					"please enter a new friendly",
					"friendly",
					"config",
					"friendly_url_seo",
					"remove",
					"errors",
					"$mode = ",
					"\"$mode = \"",
					"mode",
					"friendly_url",
					"');\n",
					"friendly_url",
					"update_db",
					"company_name",
					"protected_words",
					"Wednesday 22nd April at Marriott ",
					"22nd April",
					"22nd april",
					"ajax-form-error",
					"cross",
					"orange_tick",
					"profile URL",
					"highlight",
					"faaf43",
					"agency_staff",
					"number of employees",
					"rar digital awards"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"aws-osiris-spot-3",
					"aws-osiris-spot-2",
					"aws-osiris-spot-1",
					"aws-osiris-2",
					"",
					"IF NOT EXISTS",
					"if not exists",
					"CREATE TABLE IF NOT EXISTS",
					"",
					"CREATE TABLE IF NOT EXISTS",
					";update",
					"",
					";",
					"",
					"#ed1c24",
					"#d90b20",
					"#ed1c24",
					"#d90b20",
					"#ed1c24",
					"#d90b20",
					"#ed1c24"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/conf/the-drum-resources/server_scripts/aws-php"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3461,
								"regions":
								{
								},
								"selection":
								[
									[
										3461,
										3461
									]
								],
								"settings":
								{
									"auto_name": "is: [ secured, paged ]",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1612.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1366,35,2002,457,3286,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"appsub",
						"appsubscription.sql"
					],
					[
						"inde",
						"var/cache/dev/profiler/index.csv"
					],
					[
						".php",
						"cron.php"
					],
					[
						"_page.scss",
						"sites/all/themes/thedrum/sass/components/base/_page.scss"
					],
					[
						"page.scss",
						"sites/all/themes/blank/sass/layouts/_page.scss"
					],
					[
						"blocks.",
						"sites/all/modules/custom/drum_blocks/drum_blocks.module"
					],
					[
						"newsletterusa.tpl",
						"sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php"
					],
					[
						"newsletterusa",
						"sites/all/themes/thedrum_newsletter_v2/templates/page--newsletter-good-morning-usa.tpl.php"
					],
					[
						"drumbase.scss",
						"sites/all/themes/thedrum/sass/thedrum.base.scss"
					],
					[
						"thedrumbase",
						"sites/all/themes/thedrum/css/thedrum.base.css"
					],
					[
						"drumblcoks",
						"sites/all/modules/custom/drum_blocks/drum_blocks.inc"
					],
					[
						"anthony",
						"repo/config/anthony.json"
					],
					[
						"services",
						"api/app/api/v1/search/services-boosts.js"
					],
					[
						"checkout/model",
						"checkout/model.php"
					],
					[
						"checkoutcontroller",
						"checkout/controller.php"
					],
					[
						"error",
						"includes/model/error.model.php"
					],
					[
						"srcuser.",
						"src/RAR/Component/Helper/User.php"
					],
					[
						"helperuser.p",
						"src/RAR/Component/Helper/User.php"
					],
					[
						"pricingclientview",
						"includes/view/pricing.client.view.php"
					],
					[
						"pricingview",
						"includes/view/pricing.view.php"
					],
					[
						"clientinteractions",
						"js/client.interactions.js"
					],
					[
						"pricingclient",
						"includes/view/pricing.client.view.php"
					],
					[
						"clientctaajax",
						"includes/controller/js/client.cta.ajax.controller.php"
					],
					[
						"screen",
						"css/screen.css"
					],
					[
						"clientstyles",
						"css/client_styles.css"
					],
					[
						"htmlsnippet",
						"includes/view/snippets/html.snippet.php"
					],
					[
						"headersnipp",
						"includes/view/snippets/header.snippet.php"
					],
					[
						"pricingcontroller",
						"includes/controller/pricing.controller.php"
					],
					[
						"router",
						"includes/router.php"
					],
					[
						"searchview",
						"includes/view/search.view.php"
					],
					[
						"config",
						"includes/config.php"
					],
					[
						"rout",
						"includes/router.php"
					],
					[
						"usermodel",
						"includes/model/user.model.php"
					],
					[
						"screen.css",
						"css/screen.css"
					],
					[
						"agencyright",
						"includes/view/snippets/agency.rightcolumn.snippet.php"
					],
					[
						"includesconfig",
						"includes/config.php"
					],
					[
						"includes/config/conf",
						"includes/config/config_prod.php"
					],
					[
						"registersubmit",
						"includes/controller/register.submit.controller.php"
					],
					[
						"main",
						"includes/model/main.model.php"
					],
					[
						"index",
						"index_dev.php"
					],
					[
						"ind",
						"index.php"
					],
					[
						"config.php",
						"includes/config.php"
					],
					[
						"autoload",
						"vendor/autoload.php"
					],
					[
						"mainmodel",
						"includes/model/main.model.php"
					],
					[
						"ratajax",
						"includes/controller/js/ratings.ajax.controller.php"
					],
					[
						"ratesubmit",
						"includes/controller/rate.submit.controller.php"
					],
					[
						"recommende",
						"includes/view/snippets/recommended.logo.snippet.php"
					],
					[
						"awardswinnerscontr",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"digitalawardscontroller",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"awardscontroll",
						"includes/controller/awards.new.controller.php"
					],
					[
						"awardswinnerscon",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontroller",
						"includes/controller/awards.new.controller.php"
					],
					[
						"agencysubmitcontroller",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"test",
						"test.php"
					],
					[
						"agencycontroller",
						"includes/controller/agency.controller.php"
					],
					[
						"agencydetailsview",
						"includes/view/agency/agency.details.view.php"
					],
					[
						"adminloghist",
						"includes/controller/js/admin.log.history.controller.php"
					],
					[
						"agencysubmit",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"registeragencyview",
						"includes/view/register.agency.view.php"
					],
					[
						"agencydetails",
						"includes/view/agency/agency.details.view.php"
					],
					[
						"errormodel",
						"includes/model/error.model.php"
					],
					[
						"registeragencycon",
						"includes/controller/register.agency.controller.php"
					],
					[
						"registercontroller",
						"includes/controller/register.controller.php"
					],
					[
						"agencyregisterview",
						"includes/view/snippets/rightcolumn/agency.whyregister.view.php"
					],
					[
						"rar.js",
						"js/rar.js"
					],
					[
						"profilecontroll",
						"includes/controller/profile.controller.php"
					],
					[
						"confi",
						"includes/config.php"
					],
					[
						"adminajax",
						"includes/controller/js/admin.ajax.controller.php"
					],
					[
						"profile",
						"includes/controller/profile.controller.php"
					],
					[
						"friendlyurlview",
						"includes/view/agency/agency.friendlyurl.view.php"
					],
					[
						"profilecontr",
						"includes/controller/profile.controller.php"
					],
					[
						"defaultajax",
						"includes/controller/js/default.ajax.controller.php"
					],
					[
						"index.",
						"index.php"
					],
					[
						"profilecontroller",
						"includes/controller/profile.controller.php"
					],
					[
						"rarjs",
						"js/rar.js"
					],
					[
						"usermode",
						"includes/model/user.model.php"
					],
					[
						"user",
						"includes/model/user.model.php"
					],
					[
						"addusersview",
						"includes/view/agency/agency.addusers.view.php"
					],
					[
						"agencyaddusers",
						"includes/view/agency/agency.addusers.view.php"
					],
					[
						"agencylogoview",
						"includes/view/agency/agency.logo.view.php"
					],
					[
						"registerview",
						"includes/view/register.agency.view.php"
					],
					[
						"friendlyurlvi",
						"includes/view/agency/agency.friendlyurl.view.php"
					],
					[
						"agencycontorller",
						"includes/controller/agency.controller.php"
					],
					[
						"condfig",
						"phpexcel/Examples/08conditionalformatting.php"
					],
					[
						"agencysubmitcontroll",
						"includes/controller/agency.submit.controller.php"
					],
					[
						"awardstickets",
						"includes/view/snippets/awards.tickets.discounted.snippet.php"
					],
					[
						"guest",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"awardsticket",
						"includes/view/snippets/awards.tickets.premium.snippet.php"
					],
					[
						"awardsticketsdiscount",
						"includes/view/snippets/awards.tickets.discounted.snippet.php"
					],
					[
						"awardticketgu",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"digitalawards",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"screencss",
						"css/screen.css"
					],
					[
						"logos",
						"datamines/get_awards_finalists_logos_2015.php"
					],
					[
						"digitalawardscontrol",
						"includes/controller/digital.awards.controller.php"
					],
					[
						"ratingajax",
						"includes/controller/js/ratings.ajax.controller.php"
					],
					[
						"ratignsmodel",
						"includes/model/ratings.model.php"
					],
					[
						"adminajaxcontroller",
						"includes/controller/js/admin.ajax.controller.php"
					],
					[
						"ratingsmodel",
						"includes/model/ratings.model.php"
					],
					[
						"awardsmodel",
						"includes/model/awards.model.php"
					],
					[
						"agencycontroll",
						"includes/controller/agency.controller.php"
					],
					[
						"awardswinnersc",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontroll",
						"includes/controller/awards.new.controller.php"
					],
					[
						"recommended",
						"includes/view/snippets/recommended.logo.snippet.php"
					],
					[
						"nikki",
						"datamines/nikki.logos.datamine.php"
					],
					[
						"swfuploadcontroll",
						"includes/controller/swfupload.controller.php"
					],
					[
						"cronjobs",
						"cronjobs/cron.php"
					],
					[
						"cron",
						"cronjobs/cron.php"
					],
					[
						"test.php",
						"awards_test.php"
					],
					[
						"awardswinnerscontroll",
						"includes/controller/awards.winners.controller.php"
					],
					[
						"awardsnewcontrol",
						"includes/controller/awards.new.controller.php"
					],
					[
						"finalistsview",
						"includes/view/agency/agency.finalists.view.php"
					],
					[
						"agencyclientlist",
						"includes/view/agency/agency.viewclientlist.view.php"
					],
					[
						"awardsticketsguest",
						"includes/view/snippets/awards.tickets.guest.snippet.php"
					],
					[
						"awardsheader2",
						"includes/view/snippets/awards.header2.snippet.php"
					],
					[
						"awardsheader",
						"includes/view/snippets/awards.header.snippet.php"
					],
					[
						"awardshomesni",
						"includes/view/snippets/awards.home.snippet.php"
					],
					[
						"agencydashboard",
						"includes/controller/agency.dashboard.controller.php"
					],
					[
						"agencydashboardview",
						"includes/view/agency/agency.dashboard.view.php"
					],
					[
						"awardsstartsni",
						"includes/view/snippets/awards.start.snippet.php"
					],
					[
						"awardscontroller",
						"includes/controller/awards.controller.php"
					],
					[
						"index.php",
						"index.php"
					],
					[
						"logincontroller",
						"includes/controller/login.controller.php"
					],
					[
						"agencyreportview",
						"includes/view/agency/agency.report.view.php"
					],
					[
						"agencycontroler",
						"includes/controller/agency.controller.php"
					],
					[
						"logincontroll",
						"includes/controller/login.controller.php"
					],
					[
						"signincontroller",
						"includes/controller/signin.controller.php"
					],
					[
						"oauth",
						"includes/model/OAuth.php"
					],
					[
						"awardstest",
						"awards_test.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "thedrum",
				"selected_items":
				[
					[
						"thedrum",
						"~/Sublime Projects/thedrum.sublime-project"
					],
					[
						"api",
						"~/Sublime Projects/api.sublime-project"
					],
					[
						"rar",
						"~/Sublime Projects/rar.sublime-project"
					],
					[
						"jobs",
						"~/Sublime Projects/jobs.sublime-project"
					],
					[
						"",
						"~/Sublime Projects/robocod.sublime-project"
					],
					[
						"drum",
						"~/Sublime Projects/thedrum.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 548.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 169,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/carnyx/Sublime Projects/editorial.api.thedrum.sublime-workspace",
			"/home/carnyx/Sublime Projects/taxonomy.api.thedrum.sublime-workspace",
			"/home/carnyx/Sublime Projects/flightplan.sublime-workspace",
			"/home/carnyx/Sublime Projects/rar.sublime-workspace",
			"/home/carnyx/Sublime Projects/thedrum.sublime-workspace",
			"/home/carnyx/Sublime Projects/api.sublime-workspace",
			"/home/carnyx/Sublime Projects/rar-api.sublime-workspace",
			"/home/carnyx/Sublime Projects/triumph-api.sublime-workspace",
			"/home/carnyx/Sublime Projects/dashboard.sublime-workspace",
			"/home/carnyx/Sublime Projects/server-dashboard.sublime-workspace",
			"/home/carnyx/Sublime Projects/jobs.sublime-workspace",
			"/var/www/jiangyin/awards/core/include/beta.recommendedagencies.sublime-workspace",
			"/home/carnyx/Sublime Projects/beta.recommendedagencies.sublime-workspace",
			"/home/carnyx/Sublime Projects/robocod.sublime-workspace",
			"/home/carnyx/Sublime Projects/events.sublime-workspace",
			"/home/carnyx/Documents/projects/events/events.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/dream_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/core.sublime-workspace",
			"/home/carnyx/Documents/projects/carnyx secure/secure.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/momas_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/chipshop_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/store/store.sublime-workspace",
			"/home/carnyx/Documents/projects/thedrum/the_drum.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/scottish_event_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/roses_student_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/roses_creative_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/uk_event_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/cream_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/dadi_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/Carnyx Secure/carnyx secure.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/scottish_creative_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/out_of_home_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/network_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/jobs/jobs.sublime-workspace",
			"/home/carnyx/Documents/projects/awards/design_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/Backup/togetherworks.sublime-workspace",
			"/home/carnyx/Documents/projects/roses_student_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/scottish_creative_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/roses_creative_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/design_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/online_media_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/momas_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/scottish_design_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/scotish_design_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/social_buzz_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/marketing_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/dadi_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/digital_trading_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/search_awards.sublime-workspace",
			"/var/www/jiangyin/awards/recruitmentbusiness/templates/recruitment_business_awards.sublime-workspace",
			"/var/www/jiangyin/awards/dadi/templates/uk_event_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/out_of_home_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/network_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/scottish_event_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/chipshop_awards.sublime-workspace",
			"/home/carnyx/Documents/projects/jobs.sublime-workspace",
			"/home/carnyx/Documents/projects/rosesstudent.sublime-workspace",
			"/home/carnyx/Documents/jobs.sublime-workspace",
			"/home/carnyx/Documents/online_media_awards.sublime-workspace",
			"/var/www/triumph/jobs/include/social_buzz_awards.sublime-workspace",
			"/home/carnyx/Documents/rosesstudent.sublime-workspace",
			"/home/carnyx/Documents/awards.sublime-workspace",
			"/var/www/triumph/jobs/include/events.sublime-workspace"
		]
	}
}
